{
  "name": "platypi-cli",
  "version": "0.6.3",
  "description": "A command line interface for working with PlatypusTS projects.",
  "author": "Platypi <support@platypi.io>",
  "homepage": "https://platypi.io",
  "main": "src/index.js",
  "preferGlobal": true,
  "bin": {
    "plat": "bin/platypi"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Platypi/platypi-cli.git"
  },
  "keywords": [
    "platypi",
    "platypusts",
    "typescript",
    "framework"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Platypi/platypi-cli/issues"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "configstore": "^1.2.0",
    "es6-promise": "^2.3.0",
    "exit": "^0.1.2",
    "findup": "^0.1.5",
    "fs-extra": "^0.21.0",
    "glob": "^5.0.13",
    "handlebars": "^3.0.3",
    "inquirer": "^0.8.5",
    "json-stable-stringify": "^1.0.0",
    "lodash": "^3.10.0",
    "minimist": "^1.1.1",
    "mkdirp": "^0.5.1",
    "node-uuid": "^1.4.3",
    "pleasant-progress": "^1.1.0",
    "require-all": "^1.1.0",
    "resolve": "^1.1.6",
    "rimraf": "^2.4.1",
    "swag": "^0.7.0",
    "through": "^2.3.8",
    "validate-npm-package-name": "^2.2.2"
  },
  "devDependencies": {
    "chai": "latest",
    "chai-as-promised": "latest",
    "istanbul": "latest",
    "mocha": "latest",
    "sinon": "latest",
    "sinon-chai": "latest",
    "tsconfig-glob": "latest",
    "tsconfig-lint": "latest",
    "tsd": "latest",
    "tslint": "latest",
    "typescript": "1.5.0-alpha"
  },
  "scripts": {
    "prepublish": "npm run tsd && npm run build",
    "build": "tsconfig && tsc -p .",
    "clean": "rimraf src/**/*.js src/*.js test/unit/**/*.js test/*.js",
    "cli": "npm run build && node bin/platypi",
    "lint": "tsconfig-lint -u",
    "test": "npm run build && istanbul cover --dir test/coverage -- test/runner.js",
    "tsconfig": "tsconfig",
    "tsd": "tsd update -so && tsd link"
  }
}
