{
  "name": "platypi-cli",
  "version": "0.2.0-beta.5",
  "description": "A command line interface for working with PlatypusTS projects.",
  "author": "Platypi <support@platypi.io>",
  "homepage": "https://platypi.io",
  "main": "src/index.js",
  "preferGlobal": true,
  "bin": {
    "platypi": "bin/platypi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Platypi/platypi-cli.git"
  },
  "keywords": [
    "platypi",
    "platypusts",
    "typescript",
    "framework"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Platypi/platypi-cli/issues"
  },
  "dependencies": {
    "chalk": "latest",
    "configstore": "latest",
    "es6-promise": "latest",
    "exit": "latest",
    "findup": "latest",
    "github": "latest",
    "inquirer": "latest",
    "lodash": "latest",
    "minimist": "latest",
    "node-uuid": "latest",
    "pleasant-progress": "latest",
    "require-all": "latest",
    "resolve": "latest",
    "rimraf": "latest",
    "through": "latest"
  },
  "devDependencies": {
    "chai": "latest",
    "chai-as-promised": "latest",
    "glob": "latest",
    "istanbul": "latest",
    "mocha": "latest",
    "sinon": "latest",
    "sinon-chai": "latest",
    "tsconfig-glob": "^0.1.1",
    "tsconfig-lint": "^0.1.0",
    "tsd": "latest",
    "tslint": "latest",
    "typescript": "1.5.0-alpha"
  },
  "scripts": {
    "prepublish": "npm run tsd",
    "build": "tsconfig && tsc -p .",
    "clean": "rimraf src/**/*.js src/*.js test/unit/**/*.js test/*.js",
    "cli": "npm run build && node bin/platypi",
    "lint": "tsconfig-lint -u",
    "test": "npm run build && istanbul cover --dir test/coverage -- test/runner.js",
    "tsd": "tsd update -so && tsd link"
  }
}
