{
    "lintOptions": {
        "rules": {
            "ban": [
                true,
                [
                    "_",
                    "extend"
                ],
                [
                    "_",
                    "isNull"
                ],
                [
                    "_",
                    "isDefined"
                ]
            ],
            "class-name": true,
            "comment-format": [
                true,
                "check-space"
            ],
            "curly": true,
            "eofline": true,
            "forin": true,
            "indent": [
                true,
                4
            ],
            "interface-name": true,
            "jsdoc-format": true,
            "label-position": true,
            "label-undefined": true,
            "max-line-length": [
                false,
                140
            ],
            "member-ordering": [
                true,
                "public-before-private",
                "static-before-instance",
                "variables-before-functions"
            ],
            "no-any": false,
            "no-arg": true,
            "no-bitwise": false,
            "no-console": [
                true,
                "debug",
                "info",
                "time",
                "timeEnd",
                "trace"
            ],
            "no-consecutive-blank-lines": true,
            "no-construct": true,
            "no-constructor-vars": false,
            "no-debugger": true,
            "no-duplicate-key": true,
            "no-duplicate-variable": true,
            "no-empty": false,
            "no-eval": true,
            "no-string-literal": true,
            "no-trailing-comma": true,
            "no-trailing-whitespace": true,
            "no-unreachable": true,
            "no-unused-expression": true,
            "no-unused-variable": false,
            "no-use-before-declare": true,
            "one-line": [
                true,
                "check-open-brace",
                "check-catch",
                "check-else",
                "check-whitespace"
            ],
            "quotemark": [
                true,
                "single"
            ],
            "radix": true,
            "semicolon": true,
            "triple-equals": [
                true,
                "allow-null-check"
            ],
            "typedef": [
                true,
                "property-declaration",
                "member-variable-declaration",
                "call-signature"
            ],
            "typedef-whitespace": [
                true,
                [
                    "call-signature",
                    "nospace"
                ],
                [
                    "catch-clause",
                    "nospace"
                ],
                [
                    "index-signature",
                    "space"
                ],
                [
                    "parameter",
                    "nospace"
                ],
                [
                    "property-declaration",
                    "nospace"
                ],
                [
                    "variable-declaration",
                    "nospace"
                ]
            ],
            "use-strict": [
                true,
                "check-module"
            ],
            "variable-name": false,
            "whitespace": [
                false,
                "check-branch",
                "check-decl",
                "check-operator",
                "check-separator",
                "check-type"
            ]
        }
    },
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "watch": false
    },
    "filesGlob": [
        "src/**/*.ts",
        "test/**/*.ts",
        "typings/tsd.d.ts",
        "!src/generator/templates/**/*.ts"
    ],
    "files": [
        "typings/tsd.d.ts",
        "src/generator/_models/interfaces.d.ts",
        "src/interfaces.d.ts",
        "src/models/imodels.d.ts",
        "src/ui/iui.d.ts",
        "src/errors/notfound.ts",
        "src/errors/notimplemented.ts",
        "src/errors/validation.ts",
        "src/generator/_models/base.ts",
        "src/generator/_models/control.ts",
        "src/cli/cli.ts",
        "src/generator/app/index.ts",
        "src/generator/attributecontrol/index.ts",
        "src/generator/injectable/index.ts",
        "src/generator/model/index.ts",
        "src/generator/repository/index.ts",
        "src/generator/service/index.ts",
        "src/generator/templatecontrol/index.ts",
        "src/generator/viewcontrol/index.ts",
        "src/index.ts",
        "src/commands/invalid.ts",
        "src/commands/create.ts",
        "src/models/command.ts",
        "src/models/fileutils.ts",
        "src/models/generator.ts",
        "src/environment/environment.ts",
        "src/models/project.ts",
        "src/errors/base.ts",
        "src/ui/ui.ts",
        "src/utils/utils.ts",
        "test/runner.ts",
        "test/unit/cli/cli.test.ts",
        "test/unit/errors/notfound.test.ts",
        "test/unit/errors/notimplemented.test.ts",
        "test/unit/errors/validation.test.ts",
        "test/unit/mock/create.mock.ts",
        "test/unit/mock/ui.mock.ts",
        "test/unit/models/command.test.ts",
        "test/unit/models/generator.test.ts",
        "test/unit/models/project.test.ts",
        "test/unit/ui/ui.test.ts",
        "src/models/base.ts"
    ]
}